FROM node:20-alpine AS deps

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1

COPY package.json package-lock.json /app/

RUN npm ci

FROM node:20-alpine AS builder

WORKDIR /app

ARG NEXT_PUBLIC_UZONE_API_BASE=/api
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
ARG NEXT_PUBLIC_AGENTIC_PUBLIC_BASE_URL=
ARG NEXT_PUBLIC_LETTERS_PUBLIC_BASE_URL=

ENV NEXT_PUBLIC_UZONE_API_BASE=${NEXT_PUBLIC_UZONE_API_BASE}
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
ENV NEXT_PUBLIC_AGENTIC_PUBLIC_BASE_URL=${NEXT_PUBLIC_AGENTIC_PUBLIC_BASE_URL}
ENV NEXT_PUBLIC_LETTERS_PUBLIC_BASE_URL=${NEXT_PUBLIC_LETTERS_PUBLIC_BASE_URL}
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /app/node_modules /app/node_modules
COPY . /app

RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/next.config.js /app/next.config.js

EXPOSE 3001

CMD ["npm", "run", "start", "--", "-H", "0.0.0.0", "-p", "3001"]
